colindembovsky/cols-agent-tasks/Tasks/TagBuild/task.json
{
  "id": "5d741236-331c-4461-82a2-9d55eb91bb91",
  "name": "tagBuildOrRelease",
  "friendlyName": "Tag Build or Release",
  "description": "Adds tags to a build or release",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/TagBuild)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "Tag $(type)",
  "inputs": [
    {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "Build",
      "helpMarkDown": "Type of entity to tag. Set to build to let the build tag itself. Set to release to let the release tag itself. Set to build in a release to tag the _primary build_ for the release.",
      "required": true,
      "options": {
        "Build": "Build",
        "Release": "Release"
      }
    },
    {
      "name": "tags",
      "type": "multiLine",
      "label": "Tags",
      "defaultValue": "",
      "helpMarkDown": "Tags to tag the build/release with. Use multiple lines to specify multiple tags.",
      "required": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "tagBuild.js",
      "argumentFormat": ""
    }
  }
}

iTwin/auth-clients/common/config/azure-pipelines/templates/build-docs.yaml
- task: tagBuildOrRelease@0
  inputs:
    type: "Build"
    tags: "hasDocs"
  condition: and(succeeded(), ${{ parameters.shouldPublish }} )

iTwin/itwinjs-core/common/config/azure-pipelines/jobs/docs-build.yaml
- task: tagBuildOrRelease@0
  displayName: Tag release if externally triggered
  inputs:
    type: "Build"
    tags: "iTwinJsDocsRelease"
  condition: and(succeeded(), ${{ parameters.shouldPublish }}, eq('${{ parameters.isExternalBuild }}', true))

dotnet/msbuild/azure-pipelines/.vsts-dotnet-build-jobs.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.tag-build-task.tagBuildOrRelease@0
  displayName: Tag build as ready for optimization training
  inputs:
    tags: 'ready-for-training'
  condition: and(succeeded(), ${{ parameters.enableOptProf }})

dotnet/roslyn/azure-pipelines-official.yml
- task: tagBuildOrRelease@0
  displayName: Tag main validation build
  inputs:
    type: 'Build'
    tags: |
      MainValidationBuild
  condition: and(succeeded(), eq(variables['SourceBranchName'], 'main'))