colindembovsky/cols-agent-tasks/Tasks/TagBuild/task.json
{
  "id": "5d741236-331c-4461-82a2-9d55eb91bb91",
  "name": "tagBuildOrRelease",
  "friendlyName": "Tag Build or Release",
  "description": "Adds tags to a build or release",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/TagBuild)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "Tag $(type)",
  "inputs": [
    {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "Build",
      "helpMarkDown": "Type of entity to tag. Set to build to let the build tag itself. Set to release to let the release tag itself. Set to build in a release to tag the _primary build_ for the release.",
      "required": true,
      "options": {
        "Build": "Build",
        "Release": "Release"
      }
    },
    {
      "name": "tags",
      "type": "multiLine",
      "label": "Tags",
      "defaultValue": "",
      "helpMarkDown": "Tags to tag the build/release with. Use multiple lines to specify multiple tags.",
      "required": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "tagBuild.js",
      "argumentFormat": ""
    }
  }
}

mwwhited-forks/dotnet-libs/azure-pipelines.yml
- task: tagBuildOrRelease@0
  displayName: 'Tag Build'
  condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
  inputs:
    type: 'Build'
    tags: '$(FullSemVerLower)'

SongOfElune/azure/azure-pipelines.yml
- task: tagBuildOrRelease@0
  inputs:
    type: 'Build'
    tags: '123'

SongOfElune/azure/azure-pipelines.yml
- task: colinsalmcorner.colinsalmcorner-buildtasksbeta.tag-build-task.tagBuildOrRelease@0
  displayName: 'Tag Build'
  type: Build
  inputs:
    tags: |
      tag1
      tag2

dotnet/roslyn/azure-pipelines-official.yml
- task: tagBuildOrRelease@0
  displayName: Tag official build
  inputs:
    type: 'Build'
    tags: 'OfficialBuild'
  condition: and(succeeded(), endsWith(variables['SourceBranchName'], '-vs-deps'))