colindembovsky/cols-agent-tasks/Tasks/TagBuild/task.json
{
  "id": "5d741236-331c-4461-82a2-9d55eb91bb91",
  "name": "tagBuildOrRelease",
  "friendlyName": "Tag Build or Release",
  "description": "Adds tags to a build or release",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/TagBuild)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "Tag $(type)",
  "inputs": [
    {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "Build",
      "helpMarkDown": "Type of entity to tag. Set to build to let the build tag itself. Set to release to let the release tag itself. Set to build in a release to tag the _primary build_ for the release.",
      "required": true,
      "options": {
        "Build": "Build",
        "Release": "Release"
      }
    },
    {
      "name": "tags",
      "type": "multiLine",
      "label": "Tags",
      "defaultValue": "",
      "helpMarkDown": "Tags to tag the build/release with. Use multiple lines to specify multiple tags.",
      "required": true
    }
  ],
  "execution": {
    "Node": {
      "target": "tagBuild.js",
      "argumentFormat": ""
    }
  }
}

iTwin/iTwinUI/azure-pipelines.yml
- task: tagBuildOrRelease@0
  displayName: Tag development build
  condition: and(succeeded(), eq(variables['dev'], 'true'), eq(variables['isNewer'], 'true'))
  inputs:
    tags: dev

iTwin/iTwinUI/azure-pipelines.yml
- task: tagBuildOrRelease@0
  displayName: Tag build for release
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(variables['dev'], 'false'), eq(variables['isNewer'], 'true'))
  inputs:
    tags: release

FubarDevelopment/FtpServer/azure-pipelines.yml
- task: tagBuildOrRelease@0
  inputs:
    type: 'Build'
    tags: 'release'