colindembovsky/cols-agent-tasks/Tasks/Tokenizer/task.json
{
  "id": "6D9895EB-8056-4111-B4B3-7B80FD383E44",
  "name": "JSONTokenizer",
  "friendlyName": "Tokenize File",
  "description": "Tokenizes a file.",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/Tokenizer)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "version": {
    "Major": "1",
    "Minor": "2",
    "Patch": "29"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "Tokenize file(s)",
  "inputs": [
    {
      "name": "sourcePath",
      "type": "filePath",
      "label": "Source Path",
      "defaultValue": "",
      "helpMarkDown": "Path to the file(s) containing files to tokenize. Leave empty to use the sources directory. NOTE: this is case sensitive for non-Windows systems. This should be a path containing the file, not the file itself.",
      "required": false
    },
    {
      "name": "filePattern",
      "type": "string",
      "label": "File Pattern",
      "defaultValue": "appsettings.json",
      "helpMarkDown": "File pattern to find in source path. Supports minimatch. NOTE: this is case sensitive for non-Windows systems.",
      "required": true
    },
    {
      "name": "tokenizeType",
      "type": "pickList",
      "label": "Tokenize Type",
      "defaultValue": "json",
      "helpMarkDown": "Type of tokenization",
      "required": true,
      "options": {
        "Json": "Json"
      }
    },
    {
      "name": "includes",
      "type": "string",
      "label": "Includes",
      "defaultValue": "ConnectionStrings.DefaultConnection",
      "helpMarkDown": "Comma-separated list of keys to tokenize. If left empty, all values are tokenized.",
      "required": false
    },
    {
      "name": "excludes",
      "type": "string",
      "label": "Excludes",
      "defaultValue": "LogLevel",
      "helpMarkDown": "Comma-separated list of keys NOT to tokenize. You should not specify both include and exclude.",
      "required": false
    },
    {
      "name": "nullBehavior",
      "type": "pickList",
      "label": "Null Behavior",
      "defaultValue": "warning",
      "helpMarkDown": "Action to take when properties are null: write warning or throw error.",
      "required": false,
      "options": {
        "warning": "Warning",
        "error": "Error"
      }
    }
  ],
  "execution": {
    "Node": {
      "target": "tokenizer.js",
      "argumentFormat": ""
    }
  }
}

rmcfarlane82/react-native-msal-plugin/azure-pipelines.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.tokenizer-task.JSONTokenizer@1
  displayName: 'Tokenize file(s)'
  inputs:
    sourcePath: 'msalPlugin'
    filePattern: package.json
    tokenizeType: Json
    includes: version

neocra/planning-poker/azure-pipelines.yml
- task: JSONTokenizer@1
  displayName: 'Tokenize file(s)'
  inputs:
    sourcePath: $(Pipeline.Workspace)/droid/
    filePattern: '**/appsettings.json'
    tokenizeType: 'json'
    includes: ''

neocra/planning-poker/azure-pipelines.yml
- task: JSONTokenizer@1
  displayName: 'Tokenize appsettings.json'
  inputs:
    sourcePath: 'iOS/'
    filePattern: '**/appsettings.json'
    tokenizeType: 'json'
    includes: ''