colindembovsky/cols-agent-tasks/Tasks/VersionAssemblies/task.json
{
  "id": "5b4d14d0-3868-11e4-a31d-3f0a2d8202f4",
  "name": "VersionAssemblies",
  "friendlyName": "Version Assemblies",
  "description": "Updates the version number of the assemblies to match the build number",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/VersionAssemblies)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "2",
    "Patch": "34"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "Version Assemblies using $(filePattern)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "sourcePath",
      "type": "filePath",
      "label": "Source Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path in which to search for version files (like AssemblyInfo.* files). Leave empty to use the sources directory. NOTE: this is case sensitive for non-Windows systems."
    },
    {
      "name": "filePattern",
      "type": "string",
      "label": "File Pattern",
      "defaultValue": "**/AssemblyInfo.*",
      "required": true,
      "helpMarkDown": "File filter to replace version info. The version number pattern should exist somewhere in the file(s). Supports minimatch. NOTE: this is case sensitive for non-Windows systems."
    },
    {
      "name": "versionSource",
      "type": "pickList",
      "label": "Version Source",
      "defaultValue": "buildNumber",
      "options": {
        "buildNumber": "Build Number",
        "variable": "Variable"
      },
      "required": true,
      "helpMarkDown": "The source for the version number. Defaults to the build number, but can be a build variable."
    },
    {
      "name": "customNumberVariable",
      "type": "string",
      "label": "Variable to use",
      "defaultValue": "myBuildNumber",
      "required": false,
      "helpMarkDown": "Variable to use for the version number. Do not specify $() - just enter the name.",
      "visibleRule": "versionSource=variable"
    },
    {
      "name": "versionFormat",
      "type": "pickList",
      "label": "Version Extract Pattern",
      "defaultValue": "fourParts",
      "options": {
        "fourParts": "1.0.0.0",
        "threeParts": "1.0.0",
        "custom": "Custom Regex"
      },
      "required": true,
      "helpMarkDown": "Pattern to use to extract the build number as well as default replacement pattern."
    },
    {
      "name": "customBuildRegex",
      "type": "string",
      "label": "Custom Regex Find Pattern",
      "defaultValue": "\\d+\\.\\d+\\.\\d+\\.\\d+",
      "required": false,
      "helpMarkDown": "Regular Expression to extract version from build number. This is also the default replace regex (unless otherwise specified in Advanced settings).",
      "visibleRule": "versionFormat=custom"
    },
    {
      "name": "replaceVersionFormat",
      "type": "pickList",
      "label": "Replace Pattern",
      "defaultValue": "fourParts",
      "options": {
        "fourParts": "1.0.0.0",
        "threeParts": "1.0.0",
        "custom": "Custom Regex"
      },
      "required": true,
      "helpMarkDown": "Pattern to use to replace the version in the files.",
      "groupName": "advanced"
    },
    {
      "name": "customReplaceRegex",
      "type": "string",
      "label": "Custom Regex Replace Pattern",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Regular Expression to replace with in files.",
      "visibleRule": "replaceVersionFormat=custom",
      "groupName": "advanced"
    },
    {
      "name": "buildRegexIndex",
      "type": "string",
      "label": "Build Regex Group Index",
      "defaultValue": "0",
      "required": false,
      "helpMarkDown": "Index of group in build regular expression that you want to use as the version number. Leave as 0 if you have no groups.",
      "groupName": "advanced"
    },
    {
      "name": "replacePrefix",
      "type": "string",
      "label": "Prefix for Replacements",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "String to prefix the regex replacement with.",
      "groupName": "advanced"
    },
    {
      "name": "replacePostfix",
      "type": "string",
      "label": "Postfix for Replacements",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "String to postfix the regex replacement with.",
      "groupName": "advanced"
    },
    {
      "name": "failIfNoMatchFound",
      "type": "boolean",
      "label": "Fail If No Target Match Found",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Fail the build if no match is found for the replace regex in the target file(s).",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "versionAssemblies.js",
      "argumentFormat": ""
    }
  }
}

AdiThakker/EAP_Sample/src/Mobile/DevOps/Build-Android.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.version-assemblies-task.VersionAssemblies@2

  displayName: 'Update Version Code using **\AndroidManifest.*'

  inputs:

    sourcePath: LT/LT.Android/Properties

    filePattern: '**\AndroidManifest.*'

    versionFormat: custom

    customBuildRegex: '(?:\d+\.\d+\.)(\d+)  '

    replaceVersionFormat: custom

    customReplaceRegex: 'versionCode="\d+'

    buildRegexIndex: 1

    replacePrefix: 'versionCode="'

AdiThakker/EAP_Sample/src/Mobile/DevOps/Build-Android.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.version-assemblies-task.VersionAssemblies@2

  displayName: 'Update Version Name using **\AndroidManifest.*'

  inputs:

    sourcePath: LT/LT.Android/Properties

    filePattern: '**\AndroidManifest.*'

    versionFormat: threeParts

    replaceVersionFormat: custom

    customReplaceRegex: 'versionName="\d+\.\d+\.\d+'

    replacePrefix: 'versionName="'

renanogueira/azuredevopsbuild/azure-pipelines.yml
- task: VersionAssemblies@2
  inputs:
    sourcePath: 'android/'
    filePattern: 'build.gradle'
    versionSource: 'buildNumber'
    versionFormat: 'custom'
    customBuildRegex: '(?:\d+)'
    replaceVersionFormat: 'custom'
    customReplaceRegex: 'versionName = "\d.\d.\d+'
    replacePrefix: 'versionName = "'
  displayName: 'Fazendo um bump de versão'

ckrcgi/Pokedex-Xamarin/azure-pipelines.yml
- task: VersionAssemblies@2
  inputs:
    sourcePath: 'Pokedex/Pokedex.Android/Properties'
    filePattern: 'AndroidManifest.xml'
    versionSource: 'buildNumber'
    versionFormat: 'custom'
    customBuildRegex: '(?:\d+.\d+.\d+.)(\d+)'
    replaceVersionFormat: 'custom'
    customReplaceRegex: 'versionCode="\d+'
    buildRegexIndex: '1'
    replacePrefix: 'versionCode="'