colindembovsky/cols-agent-tasks/Tasks/DacPacReport/task.json
{
  "id": "1EBF2967-63B3-4372-89F7-6799108A22F0",
  "name": "DacPacReport",
  "friendlyName": "DacPac Schema Compare",
  "description": "Provides a report on database model changes since the last build",
  "author": "Colin Dembovsky (colinsalmcorner.com)",
  "helpMarkDown": "[More Information](https://github.com/colindembovsky/cols-agent-tasks/tree/master/Tasks/DacPacReport)",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "sqlpackage"
  ],
  "version": {
    "Major": "1",
    "Minor": "2",
    "Patch": "31"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "DacPac Schema Compare $(dacpacName).dacpac",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "dropName",
      "type": "string",
      "label": "Drop Name",
      "defaultValue": "drop",
      "required": true,
      "helpMarkDown": "Name of the drop in which to find previous build dacpac file."
    },
    {
      "name": "dacpacName",
      "type": "string",
      "label": "DacPac Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Name of the dacpac (without .dacpac extension) to run the schema compare on."
    },
    {
      "name": "targetDacPacPath",
      "type": "filePath",
      "label": "Compiled DacPac Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to find the target dacpac (typically the artifact staging path where the dacpac will be uploaded from)."
    },
    {
      "name": "extraArgs",
      "type": "string",
      "label": "Extra SQLPackage args",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Extra args to use for running the SQLPackage.exe schema compare command.",
      "groupName": "advanced"
    },
    {
      "name": "reverse",
      "type": "boolean",
      "label": "Reverse Comparison",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Check this to reverse the source and target.",
      "groupName": "advanced"
    },
    {
      "name": "userSqlPackagePath",
      "type": "string",
      "label": "SQL Package exe filepath",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the sqlpackage.exe filepath - use this only if the default does not detect the path correctly.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "DacPacReport.ps1"
    }
  }
}

nhs-digital-gp-it-futures/BuyingCatalogueIdentity/azure-pipelines.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.dacpac-report-task.DacPacReport@1
  displayName: 'DacPac Schema Compare NHSD.BuyingCatalogue.Identity.UserDatabase.dacpac'
  inputs:
    dropName: database
    dacpacName: NHSD.BuyingCatalogue.Identity.UserDatabase
    targetDacPacPath: '$(build.artifactstagingdirectory)/database'
  enabled: false

nhs-digital-gp-it-futures/BuyingCatalogueOrdering/azure-pipelines.yml
- task: colinsalmcorner.colinsalmcorner-buildtasks.dacpac-report-task.DacPacReport@1
  displayName: 'DacPac Schema Compare NHSD.BuyingCatalogue.Ordering.OrderingDatabase.dacpac'
  inputs:
    dropName: database
    dacpacName: NHSD.BuyingCatalogue.Ordering.OrderingDatabase
    targetDacPacPath: '$(build.artifactstagingdirectory)/database'
  enabled: false

martins-vds/poc-cicd-ef-ssdt/azure-pipelines.yml
- task: DacPacReport@1
  displayName: DacPac Schema Compare Database.dacpac
  continueOnError: True
  inputs:
    dropName: Database
    dacpacName: Database
    targetDacPacPath: $(Build.ArtifactStagingDirectory)\database